
@import "./variables"

@mixin mobile 
  @media (min-width: #{$breakpoint-mobile}) and (max-width: #{$breakpoint-tablet - 1px}) 
    @content;
  


// @mixin tablet 
//   @media (min-width: #{$breakpoint-tablet}) and (max-width: #{$breakpoint-desktop - 1px}) 
//     @content;
  


// @mixin desktop 
//   @media (min-width: #{$breakpoint-desktop}) 
//     @content;


@mixin desktop 
  @media (min-width: #{$breakpoint-tablet}) 
    @content;



// 초기화 =============================================

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


// 초기화 끝 ========================================







// 모바일 =================================================

@include mobile

  


// 데스크탑 =================================================

@include desktop
  
  .GNB
    display: flex
    border: 1px solid #333333
    justify-content: space-between
    // height: 50px
    background-color: #ffffff
    box-shadow: 0px 4px 10px 0px 0,0,0,0.15

    .leftSide
      display: flex
      border: 1px solid #333333

      .logo
        display: inline-block
        margin: auto 0 auto 16px
        height: 25px
        width: 25px
        background-color: #333333
      
      input
        margin: auto 0 auto 16px
        height: 25px

      a
        padding: 16px
        // font-size: 24px
    
    .rightSide
      display: flex
      justify-content: flex-end
      border: 1px solid #333333
      width: 200px

      .notification , .dropDown , .profile
        display: inline-block
        margin: auto 16px auto 0
        height: 25px
        width: 25px
        background-color: #555555
  
  .bottom  
    margin-top: 100px
    margin: 100px auto
    max-width: 1200px
    border: 1px solid #42B0FF
    display: flex
    height: 500px

    .left
      flex-grow: 4
      height: 50px
      background-color: #77DE5D

      .botton-area
        display: flex
        height: 50px

        .left
          display: flex
          align-items: center
          background-color: #FFD80B
          flex-grow: 1
          height: 50px

          .button

            background-color: #555555
            margin-left: 10px
            height: 25px
            width: 25px

        .right
          background-color: #FFC165
          flex-grow: 1
          display: flex
          align-items: center
          justify-content: flex-end
          height: 50px

          .button
            display: inline-block
            background-color: #555555
            margin-right: 10px
            height: 25px
            width: 25px
    
    .right
      flex-grow: 1

// 3EBCF1
  

    

